Protel Design System Design Rule Check
PCB File : Z:\Downloads\403\ESP32 Microcontroller Wind\PCB1.PcbDoc
Date     : 4/28/2023
Time     : 4:58:47 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (2.6mm > 2.54mm) Pad J1-1(88.234mm,66.04mm) on Multi-Layer Actual Slot Hole Width = 2.6mm
   Violation between Hole Size Constraint: (2.6mm > 2.54mm) Pad J1-2(94.234mm,66.04mm) on Multi-Layer Actual Slot Hole Width = 2.6mm
   Violation between Hole Size Constraint: (2.6mm > 2.54mm) Pad J1-3(91.234mm,70.74mm) on Multi-Layer Actual Slot Hole Height = 2.6mm
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.202mm < 0.254mm) Between Pad U1-5(80.421mm,73.66mm) on Top Layer And Via (78.816mm,74.422mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.202mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Pad U1-6(80.421mm,74.93mm) on Top Layer And Via (78.816mm,74.422mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.06mm]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R1-1(89.662mm,85.09mm) on Multi-Layer And Track (89.662mm,86.131mm)(89.662mm,86.36mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R1-2(89.662mm,92.71mm) on Multi-Layer And Track (89.662mm,91.44mm)(89.662mm,91.669mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R2-1(80.899mm,85.344mm) on Multi-Layer And Track (80.899mm,86.385mm)(80.899mm,86.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R2-2(80.899mm,92.964mm) on Multi-Layer And Track (80.899mm,91.694mm)(80.899mm,91.923mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R3-1(64.516mm,85.979mm) on Multi-Layer And Track (64.516mm,87.02mm)(64.516mm,87.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R3-2(64.516mm,93.599mm) on Multi-Layer And Track (64.516mm,92.329mm)(64.516mm,92.558mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R4-1(75.819mm,86.233mm) on Multi-Layer And Track (75.819mm,87.274mm)(75.819mm,87.503mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R4-2(75.819mm,93.853mm) on Multi-Layer And Track (75.819mm,92.583mm)(75.819mm,92.812mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R5-1(98.044mm,85.598mm) on Multi-Layer And Track (98.044mm,86.639mm)(98.044mm,86.868mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R5-2(98.044mm,93.218mm) on Multi-Layer And Track (98.044mm,91.948mm)(98.044mm,92.177mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
Rule Violations :10

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Voltage Sensor Battery" (83.795mm,128.321mm) on Top Overlay And Text "Voltage Sensor Generator" (64.903mm,129.667mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
   Violation between Height Constraint: Small Component J1-PJ-102A (94.734mm,66.04mm) on Top Layer Actual Height = 27.8mm
Rule Violations :1


Violations Detected : 17
Waived Violations : 0
Time Elapsed        : 00:00:02