G04:AMPARAMS|DCode=14|XSize=1.8741mm|YSize=0.5421mm|CornerRadius=0.2711mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.8741,0.0000,0,0,0.0*
21,1,1.3319,0.5421,0,0,0.0*
1,1,0.5421,0.6660,0.0000*
1,1,0.5421,-0.6660,0.0000*
1,1,0.5421,-0.6660,0.0000*
1,1,0.5421,0.6660,0.0000*
%
G04:AMPARAMS|DCode=22|XSize=3.2mm|YSize=1.6mm|CornerRadius=0.8mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,3.2000,0.0000,0,0,270.0*
21,1,1.6000,1.6000,0,0,270.0*
1,1,1.6000,0.0000,-0.8000*
1,1,1.6000,0.0000,0.8000*
1,1,1.6000,0.0000,0.8000*
1,1,1.6000,0.0000,-0.8000*
%
G04:AMPARAMS|DCode=24|XSize=1.6mm|YSize=3.2mm|CornerRadius=0.8mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.6000,1.6000,0,0,270.0*
21,1,0.0000,3.2000,0,0,270.0*
1,1,1.6000,-0.8000,0.0000*
1,1,1.6000,-0.8000,0.0000*
1,1,1.6000,0.8000,0.0000*
1,1,1.6000,0.8000,0.0000*
%
