G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.2.1 (34)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,FBD9A347-9EDB-47C0-AAAE-CD2F767B64E6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=1.8741mm|YSize=0.5421mm|CornerRadius=0.2711mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.8741,0.0000,0,0,0.0*
21,1,1.3319,0.5421,0,0,0.0*
1,1,0.5421,0.6660,0.0000*
1,1,0.5421,-0.6660,0.0000*
1,1,0.5421,-0.6660,0.0000*
1,1,0.5421,0.6660,0.0000*
%
%ADD14ROUNDEDRECTD14*%
%ADD15R,1.8741X0.5421*%
D14*
X804211Y774700D02*
D03*
Y762000D02*
D03*
Y749300D02*
D03*
Y736600D02*
D03*
X757889D02*
D03*
Y749300D02*
D03*
Y762000D02*
D03*
D15*
Y774700D02*
D03*
M02*
