<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.gallery.GalleryFragment">

    <ImageView
        android:id="@+id/gifturbineorientations"
        android:layout_width="399dp"
        android:layout_height="221dp"
        android:contentDescription="An illustration of wind turbine orientations"
        android:src="@drawable/orientations" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/scrollableTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1000"
            android:padding="16dp"
            android:scrollbars="vertical"
            android:text="@string/hawt_vawt_comparison"
            android:textSize="18sp"/>
    </ScrollView>
</LinearLayout>
